apiVersion: apps/v1
kind: Deployment
metadata:
  name: orgjet-frontend
  namespace: orgjet
spec:
  replicas: 1
  selector:
    matchLabels: { app: orgjet-frontend }
  template:
    metadata:
      labels: { app: orgjet-frontend }
    spec:
      containers:
        - name: web
          image: ghcr.io/everyone1138/orgjet-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: orgjet-frontend
  namespace: orgjet
spec:
  selector: { app: orgjet-frontend }
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP

  