JWT_SECRET=supersecret_change_me
DATABASE_URL="file:./dev.db"
# DATABASE_URL="https://workjetworks.com"
PORT=3000
CORS_ORIGIN=http://localhost:5173


export AWS_PROFILE="orgjet"
aws sso login
aws sts get-caller-identity --region us-east-1